
mode:freq,config:butter4MHz_Fs100MHz,query:{'pos':'static'},target:dvc,accuracy:0.8794384598731995,#frames:6055
mode:freq,config:butter4MHz_Fs10MHz,query:{'pos':'static'},target:dvc,accuracy:0.8868703842163086,#frames:6055
mode:freq,config:butter2MHz_Fs100MHz,query:{'pos':'static'},target:dvc,accuracy:0.8530140519142151,#frames:6055
mode:freq,config:butter2MHz_Fs10MHz,query:{'pos':'static'},target:dvc,accuracy:0.8414533734321594,#frames:6055
mode:freq,config:butter2MHz_Fs5MHz,query:{'pos':'static'},target:dvc,accuracy:0.8711808323860168,#frames:6055
mode:freq,config:butter1MHz_Fs100MHz,query:{'pos':'static'},target:dvc,accuracy:0.8084228038787842,#frames:6055
mode:freq,config:butter1MHz_Fs10MHz,query:{'pos':'static'},target:dvc,accuracy:0.8786126971244812,#frames:6055
mode:freq,config:butter1MHz_Fs5MHz,query:{'pos':'static'},target:dvc,accuracy:0.8571428656578064,#frames:6055
mode:freq,config:butter1MHz_Fs2.5MHz,query:{'pos':'static'},target:dvc,accuracy:0.4566473960876465,#frames:6055
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'pos':'static'},target:dvc,accuracy:0.52601158618927,#frames:6055
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'pos':'static'},target:dvc,accuracy:0.3815028965473175,#frames:6055
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'pos':'static'},target:dvc,accuracy:0.5194054245948792,#frames:6055
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'pos':'static'},target:dvc,accuracy:0.5582163333892822,#frames:6055
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'pos':'static'},target:dvc,accuracy:0.5590420961380005,#frames:6055
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'pos':'static'},target:dvc,accuracy:0.5524359941482544,#frames:6055
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'pos':'static'},target:dvc,accuracy:0.50949627161026,#frames:6055
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'pos':'static'},target:dvc,accuracy:0.5185796618461609,#frames:6055
mode:IQSplit,config:butter1MHz_Fs2.5MHz,query:{'pos':'static'},target:dvc,accuracy:0.12716762721538544,#frames:6055
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'pos':'static'},target:dvc,accuracy:0.8290668725967407,#frames:6055
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'pos':'static'},target:dvc,accuracy:0.4327002465724945,#frames:6055
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'pos':'static'},target:dvc,accuracy:0.8208092451095581,#frames:6055
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'pos':'static'},target:dvc,accuracy:0.6862097382545471,#frames:6055
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'pos':'static'},target:dvc,accuracy:0.4112303853034973,#frames:6055
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'pos':'static'},target:dvc,accuracy:0.8009909391403198,#frames:6055
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'pos':'static'},target:dvc,accuracy:0.3963666260242462,#frames:6055
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'pos':'static'},target:dvc,accuracy:0.4203137755393982,#frames:6055
mode:CVNN,config:butter1MHz_Fs2.5MHz,query:{'pos':'static'},target:dvc,accuracy:0.12716762721538544,#frames:6055



mode:freq,config:butter4MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8806201815605164,#frames:3221
mode:freq,config:butter4MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8666666746139526,#frames:3221
mode:freq,config:butter2MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8155038952827454,#frames:3221
mode:freq,config:butter2MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8449612259864807,#frames:3221
mode:freq,config:butter2MHz_Fs5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8744186162948608,#frames:3221
mode:freq,config:butter1MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.843410849571228,#frames:3221
mode:freq,config:butter1MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8558139801025391,#frames:3221
mode:freq,config:butter1MHz_Fs5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8651162981987,#frames:3221
mode:freq,config:butter1MHz_Fs2.5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.20930232107639313,#frames:3221
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.3751938045024872,#frames:3221
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.3798449635505676,#frames:3221
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.3519379794597626,#frames:3221
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.36279070377349854,#frames:3221
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.36124029755592346,#frames:3221
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.4449612498283386,#frames:3221
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.3519379794597626,#frames:3221
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.3658914864063263,#frames:3221
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.3519379794597626,#frames:3221
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.3503876030445099,#frames:3221
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.35348838567733765,#frames:3221
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.3643410801887512,#frames:3221
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.367441862821579,#frames:3221
mode:IQSplit,config:butter1MHz_Fs2.5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.14883720874786377,#frames:3221
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.773643434047699,#frames:3221
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.5829457640647888,#frames:3221
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.778294563293457,#frames:3221
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.36279070377349854,#frames:3221
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8124030828475952,#frames:3221
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8015503883361816,#frames:3221
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.8093023300170898,#frames:3221
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.40155038237571716,#frames:3221
mode:CVNN,config:butter1MHz_Fs2.5MHz,query:{'pos':'moving','antenna_side':'right'},target:dvc,accuracy:0.14883720874786377,#frames:3221




mode:freq,config:butter4MHz_Fs100MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.884984016418457,#frames:3128
mode:freq,config:butter4MHz_Fs10MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.8658146858215332,#frames:3128
mode:freq,config:butter2MHz_Fs100MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.8753993511199951,#frames:3128
mode:freq,config:butter2MHz_Fs10MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.884984016418457,#frames:3128
mode:freq,config:butter2MHz_Fs5MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.8626198172569275,#frames:3128
mode:freq,config:butter1MHz_Fs100MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.9105431437492371,#frames:3128
mode:freq,config:butter1MHz_Fs10MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.8817891478538513,#frames:3128
mode:freq,config:butter1MHz_Fs5MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.8833865523338318,#frames:3128
mode:freq,config:butter1MHz_Fs2.5MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.14536741375923157,#frames:3128
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.43130990862846375,#frames:3128
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.6038338541984558,#frames:3128
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.6389776468276978,#frames:3128
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.5287539958953857,#frames:3128
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.5527156591415405,#frames:3128
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.664536714553833,#frames:3128
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.5495207905769348,#frames:3128
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.52555912733078,#frames:3128
mode:IQSplit,config:butter1MHz_Fs2.5MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.14536741375923157,#frames:3128
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.8753993511199951,#frames:3128
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.7492012977600098,#frames:3128
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.664536714553833,#frames:3128
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.8466453552246094,#frames:3128
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.6613418459892273,#frames:3128
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.835463285446167,#frames:3128
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.8514376878738403,#frames:3128
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.6325878500938416,#frames:3128
mode:CVNN,config:butter1MHz_Fs2.5MHz,query:{'pos':'static','antenna_side':'right'},target:dvc,accuracy:0.15175719559192657,#frames:3128



mode:freq,config:butter4MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.8984488844871521,#frames:20626
mode:freq,config:butter4MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.8402811288833618,#frames:20626
mode:freq,config:butter2MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.8647600412368774,#frames:20626
mode:freq,config:butter2MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.8410082459449768,#frames:20626
mode:freq,config:butter2MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.8492486476898193,#frames:20626
mode:freq,config:butter1MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.8477944731712341,#frames:20626
mode:freq,config:butter1MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.8654871582984924,#frames:20626
mode:freq,config:butter1MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.8296170830726624,#frames:20626
mode:freq,config:butter1MHz_Fs2.5MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.08385846018791199,#frames:20626
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.13281628489494324,#frames:20626
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.14541929960250854,#frames:20626
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.6267571449279785,#frames:20626
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.1303926259279251,#frames:20626
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.08385846018791199,#frames:20626
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.1391177922487259,#frames:20626
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.12699951231479645,#frames:20626
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.08385846018791199,#frames:20626
mode:IQSplit,config:butter1MHz_Fs2.5MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.08628211170434952,#frames:20626
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.706737756729126,#frames:20626
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.7743577361106873,#frames:20626
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.7028599381446838,#frames:20626
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.7469704151153564,#frames:20626
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.7716917395591736,#frames:20626
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.7978671789169312,#frames:20626
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.7867183685302734,#frames:20626
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.7872030735015869,#frames:20626
mode:CVNN,config:butter1MHz_Fs2.5MHz,query:{'SDR':'1','txPower':'9dbm'},target:dvc,accuracy:0.08385846018791199,#frames:20626


mode:freq,config:butter4MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.3247697651386261,#frames:20626
mode:freq,config:butter4MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.47237032651901245,#frames:20626
mode:freq,config:butter2MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.3201647996902466,#frames:20626
mode:freq,config:butter2MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.43868154287338257,#frames:20626
mode:freq,config:butter2MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.44886088371276855,#frames:20626
mode:freq,config:butter1MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.3208919167518616,#frames:20626
mode:freq,config:butter1MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.38560348749160767,#frames:20626
mode:freq,config:butter1MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.44522538781166077,#frames:20626
mode:freq,config:butter1MHz_Fs2.5MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.14323800802230835,#frames:20626
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.2297624796628952,#frames:20626
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.2438196837902069,#frames:20626
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.25012117624282837,#frames:20626
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.23582161962985992,#frames:20626
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.24357731640338898,#frames:20626
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.24285021424293518,#frames:20626
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.269510418176651,#frames:20626
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.2392147332429886,#frames:20626
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.3371303975582123,#frames:20626
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.3499757647514343,#frames:20626
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.3763936161994934,#frames:20626
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.3504604995250702,#frames:20626
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.4020843505859375,#frames:20626
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.37881726026535034,#frames:20626
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.36791080236434937,#frames:20626
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'SDR':'1','txPower':'9dbm'},target:pos,accuracy:0.33616092801094055,#frames:20626




mode:freq,config:butter4MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.9172413945198059,#frames:1448
mode:freq,config:butter4MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.9068965315818787,#frames:1448
mode:freq,config:butter2MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.951724112033844,#frames:1448
mode:freq,config:butter2MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.9206896424293518,#frames:1448
mode:freq,config:butter2MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.8965517282485962,#frames:1448
mode:freq,config:butter1MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.8517241477966309,#frames:1448
mode:freq,config:butter1MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.7862069010734558,#frames:1448
mode:freq,config:butter1MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.882758617401123,#frames:1448
mode:freq,config:butter1MHz_Fs2.5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.30344828963279724,#frames:1448
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.682758629322052,#frames:1448
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.7448275685310364,#frames:1448
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.6896551847457886,#frames:1448
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.6965517401695251,#frames:1448
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.30000001192092896,#frames:1448
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.7103448510169983,#frames:1448
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.699999988079071,#frames:1448
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.33448275923728943,#frames:1448
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.8517241477966309,#frames:1448
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.8103448152542114,#frames:1448
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.8551723957061768,#frames:1448
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.8517241477966309,#frames:1448
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.817241370677948,#frames:1448
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.8310344815254211,#frames:1448
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.32413792610168457,#frames:1448
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','pos':'4'},target:dvc,accuracy:0.865517258644104,#frames:1448




mode:freq,config:butter4MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.6625000238418579,#frames:797
mode:freq,config:butter4MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.706250011920929,#frames:797
mode:freq,config:butter2MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.6625000238418579,#frames:797
mode:freq,config:butter2MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.699999988079071,#frames:797
mode:freq,config:butter2MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.6499999761581421,#frames:797
mode:freq,config:butter1MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.706250011920929,#frames:797
mode:freq,config:butter1MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.6937500238418579,#frames:797
mode:freq,config:butter1MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.637499988079071,#frames:797
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.84375,#frames:797
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.8687499761581421,#frames:797
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.7437499761581421,#frames:797
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.625,#frames:797
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.824999988079071,#frames:797
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.6625000238418579,#frames:797
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.637499988079071,#frames:797
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.6312500238418579,#frames:797
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.7875000238418579,#frames:797
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.887499988079071,#frames:797
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.8374999761581421,#frames:797
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.8812500238418579,#frames:797
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.925000011920929,#frames:797
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.893750011920929,#frames:797
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.893750011920929,#frames:797
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'SDR':'1','antenna':'1','txPower':'9dbm','dvc':'6'},target:pos,accuracy:0.875,#frames:797




mode:freq,config:butter4MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.4025053083896637,#frames:21154
mode:freq,config:butter4MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.4159772992134094,#frames:21154
mode:freq,config:butter2MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.33065468072891235,#frames:21154
mode:freq,config:butter2MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.4431576430797577,#frames:21154
mode:freq,config:butter2MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.4058142304420471,#frames:21154
mode:freq,config:butter1MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.3892696797847748,#frames:21154
mode:freq,config:butter1MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.43252184987068176,#frames:21154
mode:freq,config:butter1MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.33183643221855164,#frames:21154
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.328763872385025,#frames:21154
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.3386906087398529,#frames:21154
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.3372725248336792,#frames:21154
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.3330182135105133,#frames:21154
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.3367998003959656,#frames:21154
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.34058141708374023,#frames:21154
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.33538171648979187,#frames:21154
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.34105411171913147,#frames:21154
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.4027416706085205,#frames:21154
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.3895060122013092,#frames:21154
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.4067596197128296,#frames:21154
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.3819428086280823,#frames:21154
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.3415268361568451,#frames:21154
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.4027416706085205,#frames:21154
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.39919641613960266,#frames:21154
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:pos,accuracy:0.3434176445007324,#frames:21154








mode:freq,config:butter4MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.8794611096382141,#frames:21154
mode:freq,config:butter4MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.8532261848449707,#frames:21154
mode:freq,config:butter2MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.7960293292999268,#frames:21154
mode:freq,config:butter2MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.8385724425315857,#frames:21154
mode:freq,config:butter2MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.8203734159469604,#frames:21154
mode:freq,config:butter1MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.8470810651779175,#frames:21154
mode:freq,config:butter1MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.8508626818656921,#frames:21154
mode:freq,config:butter1MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.816828191280365,#frames:21154
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.16544552147388458,#frames:21154
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.16473646461963654,#frames:21154
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.15670053660869598,#frames:21154
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.15480974316596985,#frames:21154
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.16024580597877502,#frames:21154
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.16969983279705048,#frames:21154
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.15599149465560913,#frames:21154
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.16213661432266235,#frames:21154
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.8009926676750183,#frames:21154
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.7605767250061035,#frames:21154
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.6953439116477966,#frames:21154
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.7709761261940002,#frames:21154
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.720869779586792,#frames:21154
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.6457102298736572,#frames:21154
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.6646183133125305,#frames:21154
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'antenna':'1','txPower':'9dbm'},target:dvc,accuracy:0.7702670693397522,#frames:21154





mode:freq,config:butter4MHz_Fs100MHz,query:{'pos':'moving'},target:dvc,accuracy:0.7062240839004517,#frames:6023
mode:freq,config:butter4MHz_Fs10MHz,query:{'pos':'moving'},target:dvc,accuracy:0.7593361139297485,#frames:6023
mode:freq,config:butter2MHz_Fs100MHz,query:{'pos':'moving'},target:dvc,accuracy:0.7917012572288513,#frames:6023
mode:freq,config:butter2MHz_Fs10MHz,query:{'pos':'moving'},target:dvc,accuracy:0.7560166120529175,#frames:6023
mode:freq,config:butter2MHz_Fs5MHz,query:{'pos':'moving'},target:dvc,accuracy:0.7535269856452942,#frames:6023
mode:freq,config:butter1MHz_Fs100MHz,query:{'pos':'moving'},target:dvc,accuracy:0.8066390156745911,#frames:6023
mode:freq,config:butter1MHz_Fs10MHz,query:{'pos':'moving'},target:dvc,accuracy:0.7643153667449951,#frames:6023
mode:freq,config:butter1MHz_Fs5MHz,query:{'pos':'moving'},target:dvc,accuracy:0.7336099743843079,#frames:6023
mode:freq,config:butter1MHz_Fs2.5MHz,query:{'pos':'moving'},target:dvc,accuracy:0.1302904635667801,#frames:6023
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'pos':'moving'},target:dvc,accuracy:0.39419087767601013,#frames:6023
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'pos':'moving'},target:dvc,accuracy:0.19751037657260895,#frames:6023
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'pos':'moving'},target:dvc,accuracy:0.20829875767230988,#frames:6023
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'pos':'moving'},target:dvc,accuracy:0.19668050110340118,#frames:6023
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'pos':'moving'},target:dvc,accuracy:0.20000000298023224,#frames:6023
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'pos':'moving'},target:dvc,accuracy:0.21825726330280304,#frames:6023
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'pos':'moving'},target:dvc,accuracy:0.19917012751102448,#frames:6023
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'pos':'moving'},target:dvc,accuracy:0.20248962938785553,#frames:6023
mode:IQSplit,config:butter1MHz_Fs2.5MHz,query:{'pos':'moving'},target:dvc,accuracy:0.13278008997440338,#frames:6023
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'pos':'moving'},target:dvc,accuracy:0.6622406840324402,#frames:6023
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'pos':'moving'},target:dvc,accuracy:0.6929460763931274,#frames:6023
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'pos':'moving'},target:dvc,accuracy:0.666390061378479,#frames:6023
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'pos':'moving'},target:dvc,accuracy:0.19917012751102448,#frames:6023
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'pos':'moving'},target:dvc,accuracy:0.19917012751102448,#frames:6023
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'pos':'moving'},target:dvc,accuracy:0.6697095632553101,#frames:6023
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'pos':'moving'},target:dvc,accuracy:0.19751037657260895,#frames:6023
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'pos':'moving'},target:dvc,accuracy:0.3535269796848297,#frames:6023
mode:CVNN,config:butter1MHz_Fs2.5MHz,query:{'pos':'moving'},target:dvc,accuracy:0.13278008997440338,#frames:6023




mode:freq,config:butter4MHz_Fs100MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8265306353569031,#frames:2936
mode:freq,config:butter4MHz_Fs10MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8894557952880859,#frames:2936
mode:freq,config:butter2MHz_Fs100MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8809523582458496,#frames:2936
mode:freq,config:butter2MHz_Fs10MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8860543966293335,#frames:2936
mode:freq,config:butter2MHz_Fs5MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8826530575752258,#frames:2936
mode:freq,config:butter1MHz_Fs100MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8996598720550537,#frames:2936
mode:freq,config:butter1MHz_Fs10MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.9081632494926453,#frames:2936
mode:freq,config:butter1MHz_Fs5MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8911564350128174,#frames:2936
mode:IQSplit,config:butter4MHz_Fs100MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.6955782175064087,#frames:2936
mode:IQSplit,config:butter4MHz_Fs10MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.44897958636283875,#frames:2936
mode:IQSplit,config:butter2MHz_Fs100MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.5952380895614624,#frames:2936
mode:IQSplit,config:butter2MHz_Fs10MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.48469388484954834,#frames:2936
mode:IQSplit,config:butter2MHz_Fs5MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.45408162474632263,#frames:2936
mode:IQSplit,config:butter1MHz_Fs100MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.680272102355957,#frames:2936
mode:IQSplit,config:butter1MHz_Fs10MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.4693877696990967,#frames:2936
mode:IQSplit,config:butter1MHz_Fs5MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.47789114713668823,#frames:2936
mode:CVNN,config:butter4MHz_Fs100MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8571428656578064,#frames:2936
mode:CVNN,config:butter4MHz_Fs10MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.5833333134651184,#frames:2936
mode:CVNN,config:butter2MHz_Fs100MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.7976190447807312,#frames:2936
mode:CVNN,config:butter2MHz_Fs10MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.4863945543766022,#frames:2936
mode:CVNN,config:butter2MHz_Fs5MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8639456033706665,#frames:2936
mode:CVNN,config:butter1MHz_Fs100MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8486394286155701,#frames:2936
mode:CVNN,config:butter1MHz_Fs10MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8673469424247742,#frames:2936
mode:CVNN,config:butter1MHz_Fs5MHz,query:{'pos':'static','antenna_side':'left'},target:dvc,accuracy:0.8724489808082581,#frames:2936


